[from-twilio]
exten => +17372647284,1,NoOp(Incoming call to TLIA)
 same => n,Answer()
 same => n,PlayTones(425/500)
 same => n,Wait(1)
 same => n,StopPlayTones()
 same => n,Record(/recordings/last_call.wav,3,30,y)
 same => n,Set(CALL_STATUS=${CURL(http://tlia-n8n:5678/webhook/voice-agent?caller=${CALLERID(num)})})
 same => n,Hangup()

exten => _X.,1,NoOp(Catch-all: Incoming call to ${EXTEN} from ${CALLERID(num)})
 same => n,Answer()
 same => n,PlayTones(425/500)
 same => n,Wait(1)
 same => n,StopPlayTones()
 same => n,Record(/recordings/last_call.wav,3,30,y)
 same => n,Set(CALL_STATUS=${CURL(http://tlia-n8n:5678/webhook/voice-agent?caller=${CALLERID(num)})})
 same => n,Hangup()
