[global]
type=global
user_agent=TLIA-AI-Agent
endpoint_identifier_order=ip,username
keep_alive_interval=20
log_level=1
allow_reload=yes

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060
external_signaling_address=6.tcp.ngrok.io
external_signaling_port=12817

[twilio-trunk]
type=endpoint
transport=transport-tcp
context=from-twilio
disallow=all
allow=ulaw
aors=twilio-aor
direct_media=no
rewrite_contact=yes

[twilio-aor]
type=aor
contact=sip:6.tcp.ngrok.io:12817

[twilio-identify]
type=identify
endpoint=twilio-trunk
match=54.172.60.0/30, 54.244.51.0/30, 172.19.0.0/16
